
JWT_SECRET = "secret@2025"
PORT = 3000
ADMIN_EMAIL = "oladojatolu@gmail.com"
ADMIN_PASSWORD = "toluiswebdev1234"
MONGODB_URI =  "mongodb+srv://oladojatolu_db_user:fuLASRQKYRQDlpJd@cluster0.pvxalzu.mongodb.net"
MONGODB_URI2 = mongodb://127.0.0.1:27017/BLOG_APP
# 
IMAGEKIT_PUBLIC_KEY = "public_6Zbc5Y8ssZ7591HVwxdFkug39eM="
IMAGEKIT_PRIVATE_KEY = "private_TuvL7LQFKC6fqJUknrT4/6z92z8="
IMAGE_URL_ENDPOINT="https://ik.imagekit.io/toluwebdev"

# 
GEMINI_API_KEY = "AIzaSyAuC8zy4gZk9mYBrah4kFYFgAPgyb7ucao"